# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2017-08-30 18:42+0300\n"
"PO-Revision-Date: 2016-01-24 14:20+0100\n"
"Last-Translator: Tails translators <tails@boum.org>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.6\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Calculating checksums using GtkHash\"]]\n"
msgstr "[[!meta title=\"Prüfsummen mit GtkHash berechnen\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"[<span class=\"application\">GtkHash</span>](http://gtkhash.sourceforge.net/)\n"
"allows you to calculate [[!wikipedia checksum desc=\"checksums\"]]. Checksums can\n"
"be useful to verify the integrity of a file, for example, if you downloaded it\n"
"from the Internet.\n"
msgstr ""
"[<span class=\"application\">GtkHash</span>](http://gtkhash.sourceforge.net/)\n"
"erlaubt es Ihnen [[!wikipedia_de Prüfsumme desc=\"Prüfsummen\"]] zu berechnen. Prüfsummen\n"
"können nützlich sein, um die Integrität einer Datei zu verifizieren, beispielsweise falls Sie diese\n"
"aus dem Internet heruntergeladen haben.\n"

#. type: Plain text
msgid "To calculate the checksum of a file:"
msgstr "Um die Prüfsumme einer Datei zu berechnen:"

#. type: Bullet: '  1. '
#, fuzzy
#| msgid ""
#| "Open the <span class=\"application\">Nautilus</span> file browser, either "
#| "from the <span class=\"guimenu\">Places</span> menu or the <span class="
#| "\"guilabel\">Computer</span> icon on the desktop."
msgid ""
"Open the file browser, either from the <span class=\"guimenu\">Places</span> "
"menu or the <span class=\"guilabel\">Home</span> icon on the desktop."
msgstr ""
"Öffnen Sie den <span class=\"application\">Nautilus</span>-Dateimanager, "
"entweder von dem <span class=\"guimenu\">Orte</span>-Menü aus oder über das "
"<span class=\"guilabel\">Computer</span>-Symbol auf dem Desktop."

#. type: Bullet: '  1. '
msgid ""
"Navigate to the folder containing the file that you want to calculate the "
"checksum for."
msgstr ""
"Navigieren Sie zu dem Ordner, der die Datei enthält, für die Sie die "
"Prüfsumme berechnen wollen."

#. type: Bullet: '  1. '
msgid ""
"Right-click on the file and choose <span class=\"guimenuitem\">Properties</"
"span>."
msgstr ""
"Rechtsklicken Sie die Datei und wählen Sie <span class=\"guimenuitem"
"\">Eigenschaften</span> aus."

#. type: Bullet: '  1. '
msgid ""
"In the <span class=\"guimenuitem\">Properties</span> dialog, click on the "
"<span class=\"guilabel\">Digests</span> tab."
msgstr ""
"Klicken Sie im <span class=\"guimenuitem\">Eigenschaften</span>-"
"Dialogfenster auf den <span class=\"guilabel\">Digests</span>-Reiter."

#. type: Plain text
#, no-wrap
msgid "     [[!img gtkhash.png link=\"no\"]]\n"
msgstr "     [[!img gtkhash.png link=\"no\"]]\n"

#. type: Bullet: '  1. '
msgid ""
"In the <span class=\"guilabel\">Hash Function</span> column of the <span "
"class=\"guilabel\">Digests</span> tabbed section, select the check boxes "
"corresponding to the checksums that you want to calculate."
msgstr ""
"Wählen Sie in der <span class=\"guilabel\">Hash Funktion</span> Spalte des "
"<span class=\"guilabel\">Digests</span>-Reiter-Bereichs, die Ankreuzfelder "
"aus, die den Prüfsummen entsprechen, die Sie berechnen möchten."

#. type: Bullet: '  1. '
msgid "Click on the <span class=\"button\">Hash</span> button."
msgstr "Klicken Sie auf die <span class=\"button\">Hash</span>-Schaltfläche."

#. type: Bullet: '  1. '
msgid ""
"The calculated checksums appear in the <span class=\"guilabel\">Digest</"
"span> column."
msgstr ""
"Die berechneten Prüfsummen erscheinen in der <span class=\"guilabel"
"\">Digest</span>-Spalte."
