# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-08-16 18:12+0200\n"
"PO-Revision-Date: 2016-10-27 01:05+0000\n"
"Last-Translator: Tails developers <amnesiatranslators@boum.org>\n"
"Language-Team: Spanish <https://translate.tails.boum.org/projects/tails/"
"first_stepsindex/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!meta title=\"Create and use encrypted volumes\"]]\n"
msgid "[[!meta title=\"Create and use LUKS encrypted volumes\"]]\n"
msgstr "[[!meta title=\"Crear y utilizar volúmenes cifrados\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Title =
#, no-wrap
msgid "Introduction to <span class=\"application\">LUKS</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>The simplest way to carry around the documents that you want to use\n"
"with Tails encrypted is to use the [[encrypted persistent\n"
"storage|first_steps/persistence]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid ""
"You can create other encrypted volumes using\n"
"<span class=\"application\">LUKS</span> to encrypt, for example, another\n"
"USB stick or an external hard disk.\n"
"<span class=\"application\">LUKS</span> is the standard for disk\n"
"encryption in Linux.\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"<span class=\"application\">GNOME Disks</span> allows you to create "
"encrypted volumes."
msgstr ""
"<span class=\"application\">Discos GNOME</span> te permite crear volúmenes "
"cifrados."

#. type: Bullet: '  - '
msgid "The GNOME desktop allows you to open encrypted volumes."
msgstr "El escritorio de GNOME te permite abrir volúmenes cifrados."

#. type: Title -
#, no-wrap
msgid "Comparison between <span class=\"application\">LUKS</span> and <span class=\"application\">VeraCrypt</span>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"You can also open <span class=\"application\">VeraCrypt</span> encrypted\n"
"volumes in Tails. <span class=\"application\">VeraCrypt</span> is a disk\n"
"encryption tool for Windows, macOS, and Linux. [[See our documentation\n"
"about <span class=\"application\">VeraCrypt</span>.|veracrypt]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/encryption_and_privacy/luks_vs_veracrypt.inline\" raw=\"yes\" sort=\"age\"]]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Create an encrypted partition\n"
msgstr "Crea una partición cifrada\n"

#. type: Plain text
#, no-wrap
msgid ""
"To open <span class=\"application\">GNOME Disks</span> choose\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Utilities</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Disks</span></span>.\n"
msgstr ""
"Para abrir <span class=\"application\">GNOME Disks</span> elige\n"
"<span class=\"menuchoice\">\n"
"  <span class=\"guimenu\">Aplicaciones</span>&nbsp;▸\n"
"  <span class=\"guisubmenu\">Utilidades</span>&nbsp;▸\n"
"  <span class=\"guimenuitem\">Discos</span></span>.\n"

#. type: Title -
#, no-wrap
msgid "Identify your external storage device\n"
msgstr "Identifica tu dispositivo de almacenamiento externo\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Disks</span> lists all the current storage\n"
"devices on the left side of the screen.\n"
msgstr ""

#. type: Bullet: '  1. '
msgid "Plug in the external storage device that you want to use."
msgstr "Introduce el dispositivo de almacenamiento externo que quieres usar."

#. type: Bullet: '  1. '
msgid "A new device appears in the list of storage devices. Click on it:"
msgstr ""
"Un nuevo dispositivo aparece en la lista de dispositivos de almacenamiento. "
"Haz click en él:"

#. type: Plain text
#, no-wrap
msgid "     [[!img storage_devices_after.png link=no alt=\"\"]]\n"
msgstr "     [[!img storage_devices_after.png link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"  1. Check that the description of the device on the right side of the screen\n"
"  corresponds to your device: its brand, its size, etc.\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "Format the device\n"
msgstr "Formatea el dispositivo\n"

#. type: Bullet: '  1. '
msgid ""
"Click on the <span class=\"guimenu\">[[!img lib/open-menu.png alt=\"Menu\" "
"class=\"symbolic\" link=\"no\"]]</span> button in the titlebar and choose "
"<span class=\"guilabel\">Format Disk…</span> to erase all the existing "
"partitions on the device."
msgstr ""

#. type: Bullet: '  1. '
msgid "In the <span class=\"guilabel\">Format Disk</span> dialog:"
msgstr "En el diálogo <span class=\"guilabel\">Formatea Disco</span>:"

#. type: Bullet: '     - '
msgid ""
"If you want to erase all data securely, choose to <span class=\"guilabel"
"\">Overwrite existing data with zeroes</span> in the <span class=\"guilabel"
"\">Erase</span> drop-down list."
msgstr ""
"Si quieres borrar todos los datos de modo seguro, elige <span class="
"\"guilabel\">Sobreescribir los datos con ceros</span> en el menú desplegable "
"<span class=\"guilabel\">Borrar</span>."

#. type: Bullet: '     - '
msgid ""
"Choose <span class=\"guilabel\">Compatible with all systems and devices (MBR/"
"DOS)</span> in the <span class=\"guilabel\">Partitioning</span> drop-down "
"list."
msgstr ""
"Elige <span class=\"guilabel\">Compatible con todos los sistemas y "
"dispositivos (MBR/DOS)</span> en la el menú desplegable <span class="
"\"guilabel\">Tipo</span>."

#. type: Plain text
#, no-wrap
msgid "     Then click <span class=\"button\">Format…</span>.\n"
msgstr "     Entonces haz click en el botón <span class=\"button\">Format…</span>.\n"

#. type: Bullet: '  1. '
msgid ""
"In the confirmation dialog, make sure that the device is correct. Click "
"<span class=\"button\">Format</span> to confirm."
msgstr ""

#. type: Title -
#, no-wrap
msgid "Create a new encrypted partition\n"
msgstr "Crea una nueva partición cifrada\n"

#. type: Plain text
msgid ""
"Now the schema of the partitions in the middle of the screen shows an empty "
"device:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img empty_device.png link=no alt=\"Free Space 8.1 GB\"]]\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Click on the <span class=\"guimenu\">[[!img lib/list-add.png alt=\"Create "
"partition\" class=\"symbolic\" link=\"no\"]]</span> button to create a new "
"partition on the device."
msgstr ""

#. type: Bullet: '  1. '
msgid "In the <span class=\"guilabel\">Create Partition</span> dialog:"
msgstr "En el diálogo <span class=\"guilabel\">Crear partición</span>:"

#. type: Bullet: '     - '
msgid ""
"<span class=\"guilabel\">Partition Size</span>: you can create a partition "
"on the whole device or only on part of it. In this example we are creating a "
"partition of 4.0 GB on a device of 8.1 GB."
msgstr ""

#. type: Bullet: '     - '
msgid ""
"<span class=\"guilabel\">Type</span>: choose <span class=\"guilabel"
"\">Encrypted, compatible with Linux systems (LUKS + Ext4)</span> from the "
"drop-down list."
msgstr ""

#. type: Bullet: '     - '
msgid ""
"<span class=\"guilabel\">Name</span>: you can set a name for the partition.  "
"This name remains invisible until the partition is open but can help you to "
"identify it during use."
msgstr ""

#. type: Bullet: '     - '
msgid ""
"<span class=\"guilabel\">Passphrase</span>: type a passphrase for the "
"encrypted partition and repeat it to confirm."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     Then click <span class=\"button\">Create</span>.\n"
msgstr "     Haz click en <span class=\"button\">Crear</span>.\n"

#. type: Plain text
#, no-wrap
msgid ""
"     <div class=\"bug\">\n"
"     <p>If an error occurs while creating the new partition, try to unplug the\n"
"     device, restart <span class=\"application\">GNOME Disks</span>,\n"
"     and follow all steps again from the beginning.</p>\n"
"     </div>\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Creating the partition takes from a few seconds to a few minutes. After "
"that, the new encrypted partition appears in the volumes on the device:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     [[!img encrypted_partition.png link=\"no\" alt=\"Partition 1 4.0 GB LUKS / secret 4.0 GB Ext4\"]]\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"If you want to create another partition in the free space on the device, "
"click on the free space and then click on the <span class=\"guimenu\">[[!img "
"lib/list-add.png alt=\"Create partition\" class=\"symbolic\" link=\"no\"]]</"
"span> button again."
msgstr ""

#. type: Title -
#, no-wrap
msgid "Use the new partition\n"
msgstr "Usa la nueva partición\n"

#. type: Plain text
msgid ""
"You can open this new partition from the sidebar of the file browser with "
"the name you gave it."
msgstr ""
"Puedes abrir esta nueva partición desde la barra lateral del explorador de "
"archivos con el nombre que le diste."

#. type: Plain text
#, no-wrap
msgid ""
"After opening the partition with the file browser, you can also access it\n"
"from the <span class=\"guimenu\">Places</span> menu.\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Open an existing encrypted partition\n"
msgstr "Abrir una partición cifrada existente\n"

#. type: Plain text
msgid ""
"When plugging in a device containing an encrypted partition, Tails does not "
"open the partition automatically but you can do so from the file browser."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"1. Choose\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Places</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Computer</span></span>\n"
"   to open the file browser.\n"
msgstr ""
"1. Elige\n"
"   <span class=\"menuchoice\">\n"
"     <span class=\"guimenu\">Lugares</span>&nbsp;▸\n"
"     <span class=\"guisubmenu\">Equipo</span></span>\n"
"   para abrir el explorador de archivos.\n"

#. type: Bullet: '1. '
msgid "Click on the encrypted partition that you want to open in the sidebar."
msgstr ""
"Da click en la partición cifrada que quieres abrir en la barra lateral."

#. type: Plain text
#, no-wrap
msgid "   [[!img nautilus_encrypted.png link=\"no\" alt=\"File browser with '4.0 GB Encrypted' entry in the sidebar\"]]\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Enter the passphrase of the partition in the password prompt and click <span "
"class=\"button\">Unlock</span>."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"After opening the partition with the file browser, you can also access it "
"from the <span class=\"guimenu\">Places</span> menu."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"To close the partition after you finished using it, click on the <span class="
"\"guimenu\">[[!img lib/media-eject.png alt=\"Eject\" class=\"symbolic\" link="
"\"no\"]]</span> button next to the partition in the sidebar of the file "
"browser."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Storing sensitive documents\n"
msgstr "Guardando documentos sensibles\n"

#. type: Plain text
msgid ""
"Such encrypted volumes are not hidden. An attacker in possession of the "
"device can know that there is an encrypted volume on it. Take into "
"consideration that you can be forced or tricked to give out its passphrase."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Opening encrypted volumes from other operating systems\n"
msgstr "Abriendo volúmenes cifrados desde otros sistemas operativos\n"

#. type: Plain text
msgid ""
"It is possible to open such encrypted volumes from other operating systems. "
"But, doing so might compromise the security provided by Tails."
msgstr ""
"Es posible abrir estos volúmenes cifrados desde otros sistemas operativos, "
"pero hacerlo podría comprometer la seguridad que da Tails."

#. type: Plain text
msgid ""
"For example, image thumbnails might be created and saved by the other "
"operating system. Or, the contents of files might be indexed by the other "
"operating system."
msgstr ""
"Por ejemplo, las imágenes en miniatura podrían ser creadas y guardadas por "
"otro sistema operativo. O, los contenidos de los archivos podrían ser "
"indexados por el otro sistema operativo."

#. type: Plain text
#, no-wrap
msgid "<a id=\"change\"></a>\n"
msgstr "<a id=\"change\"></a>\n"

#. type: Title =
#, no-wrap
msgid "Change the passphrase of an existing encrypted partition\n"
msgstr ""
"Cambia la frase contraseña de una partición cifrada existente\n"
"\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. Plug in the external storage device containing the encrypted partition that you\n"
"want to change the passphrase for.\n"
msgstr ""

#. type: Bullet: '1. '
msgid "The device appears in the list of storage devices. Click on it:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img storage_devices_after.png link=no alt=\"\"]]\n"
msgstr "   [[!img storage_devices_after.png link=no alt=\"\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"1. Check that the description of the device on the right side of the screen\n"
"corresponds to your device: its brand, its size, etc.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Click on the partition displaying a [[!img lib/network-wireless-encrypted."
"png alt=\"padlock\" class=\"symbolic\" link=\"no\"]] at the bottom-right "
"corner."
msgstr ""

#. type: Bullet: '1. '
msgid "Click on the <span class=\"guimenu\">"
msgstr "Haz click en el botón <span class=\"guimenu\">"

#. type: Plain text
#, no-wrap
msgid "   [[!img lib/system-run.png alt=\"Additional partition options\" class=\"symbolic\" link=\"no\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   </span> button and choose <span class=\"guimenu\">Change Passphrase…</span>\n"
msgstr ""

#~ msgid ""
#~ "The simplest way to carry around the documents you want to use with Tails "
#~ "and make sure that they haven't been accessed or modified is to store "
#~ "them in an encrypted volume: a dedicated partition on a USB stick or "
#~ "external hard-disk."
#~ msgstr ""
#~ "La forma más sencilla de transportar los documentos que deseas utilizar "
#~ "con Tails y asegurarte de que no hayan sido accedidos o modificados es "
#~ "almacenarlos en un volumen cifrado: una partición dedicada en una memoria "
#~ "USB o disco duro externo."

#~ msgid ""
#~ "Tails comes with utilities for LUKS, a standard for disk-encryption under "
#~ "Linux."
#~ msgstr ""
#~ "Tails viene con utilidades para LUKS, un estándar para cifrado de disco "
#~ "para Linux."
