# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-01-17 16:52+0000\n"
"PO-Revision-Date: 2018-02-06 21:12+0000\n"
"Last-Translator: emmapeel <emma.peel@riseup.net>\n"
"Language-Team: Spanish "
"<http://translate.tails.boum.org/projects/tails/keyringer/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Sharing encrypted secrets using keyringer\"]]\n"
msgstr "[[!meta title=\"Compartir secretos encriptados con keyringer\"]]\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">[Keyringer](https://keyringer.pw/)</span> is\n"
"an encrypted and distributed secret sharing software running from the\n"
"command line.\n"
msgstr ""
"<span class=\"application\">[Keyringer](https://keyringer.pw/)</span> es un\n"
"programa para compartir secretos encriptados distribuidos que funciona "
"desde\n"
"la línea de comandos.\n"

#. type: Plain text
#, no-wrap
msgid ""
"<span class=\"application\">Keyringer</span> lets you manage and share\n"
"secrets using OpenPGP and [Git](http://git-scm.com/) with custom\n"
"commands to encrypt, decrypt, and edit text files and other kind of\n"
"documents. By storing those secrets in Git, you can share them with\n"
"other people in a distributed manner.\n"
msgstr ""
"<span class=\"application\">Keyringer</span> te permite gestionar y "
"compartir\n"
"secretos usando OpenPGP y [Git](http://git-scm.com/) con comandos\n"
"personalizados para cifrar, descifrar, y editar archivos de texto y otros "
"tipos de\n"
"documentos. Guardando estos secretos en Git, puedes compartirlos con\n"
"otras personas en una manera distribuida.\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>Using <span class=\"application\">keyringer</span> requires previous\n"
"knowledge of Git and the command line.</span>\n"
msgstr ""
"<p>Usar <span class=\"application\">keyringer</span> requiere conocimiento\n"
"previo de Git y la línea de comandos.</span>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid ""
"To learn how to use *keyringer*, read the [documentation on the *keyringer* "
"website](https://keyringer.pw/)."
msgstr ""
"Para aprender a usar *keyringer*, lee la [documentación en el sitio web de "
"*keyringer*](https://keyringer.pw/)."

#. type: Plain text
#, no-wrap
msgid "<div class=\"tip\">\n"
msgstr "<div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>You can use the <span class=\"guilabel\">open</span> command of\n"
"<span class=\"application\">keyringer</span> to edit, encrypt, and\n"
"share <span class=\"application\">LibreOffice</span> documents,\n"
"images, etc.</p>\n"
msgstr ""
"<p>Puedes usar el comando <span class=\"guilabel\">open</span> de\n"
"<span class=\"application\">keyringer</span> para editar, encriptar y\n"
"compartir documentos <span class=\"application\">LibreOffice</span>,\n"
"imágenes, etc.</p>\n"

#. type: Plain text
#, no-wrap
msgid ""
"To store your *keyringer* configuration across separate working\n"
"sessions, you can enable the [[<span class=\"guilabel\">Dotfiles</span>\n"
"persistence feature|doc/first_steps/persistence/configure/#dotfiles]]\n"
"and make persistent the files in the <span\n"
"class=\"filename\">.keyringer</span> folder of your\n"
"<span class=\"filename\">Home</span> folder.\n"
msgstr ""

#. type: Plain text
msgid "For example, if you have a single keyringer named **top-secret**:"
msgstr "Por ejemplo, si tienes un simple keyringer llamado **top-secret**:"

#. type: Plain text
#, no-wrap
msgid ""
"    /live/persistence/TailsData_unlocked/dotfiles\n"
"    └── .keyringer\n"
"        ├── config\n"
"        └── top-secret\n"
msgstr ""
"    /live/persistence/TailsData_unlocked/dotfiles\n"
"    └── .keyringer\n"
"        ├── config\n"
"        └── top-secret\n"

#. type: Plain text
msgid ""
"Make sure to update your *dotfiles* each time you use the **init**, "
"**teardown**, **destroy**, or **preferences** command of *keyringer*."
msgstr ""

#. type: Plain text
msgid "To do so you can execute the following command:"
msgstr "Para realizarlo puedes ejecutar el siguiente comando:"

#. type: Plain text
#, no-wrap
msgid ""
"    rsync -va --ignore-existing --delete ~/.keyringer "
"/live/persistence/TailsData_unlocked/dotfiles\n"
msgstr ""
"    rsync -va --ignore-existing --delete ~/.keyringer "
"/live/persistence/TailsData_unlocked/dotfiles\n"
