# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-10-31 11:23+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Known issues with graphics cards\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"- For other hardware compatibility issues, refer to our [[known issues|"
"support/known_issues]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Title =
#, no-wrap
msgid "Error starting GDM\n"
msgstr ""

#. type: Plain text
msgid ""
"This section applies if you see the following error message when starting "
"Tails:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p class=\"pre\">\n"
"Error starting GDM with your graphics card: <i>name of your graphics\n"
"card [id] (rev number)</i>. Please take note of this error and visit\n"
"https://tails.boum.org/gdm for troubleshooting.\n"
"</p>\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Identify the name, ID, and revision number (if any) of your graphics card."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   For example, if your error message starts with:\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p class=\"pre\">Error starting GDM with your graphics card:\n"
"   NVIDIA Corporation GT218M [NVS 3100M] [10de:0a6c] (rev a2)</p>\n"
msgstr ""
"   <p class=\"pre\">Error starting GDM with your graphics card:\n"
"   NVIDIA Corporation GT218M [NVS 3100M] [10de:0a6c] (rev a2)</p>\n"

#. type: Bullet: '   - '
msgid "The name is *NVIDIA Corporation GT218M [NVS 3100M]*."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"The ID is *[10de:0a6c]*. The ID is unique to the model of your graphics "
"card, it is not unique to your computer."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"The revision number is *a2*. Your graphics card might have no revision "
"number."
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Check if your graphics card is listed below. For example, you can search for "
"its name or ID on this page."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"If your graphics card is listed, check if a workaround is documented to make "
"it work on Tails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     If the workaround doesn't work, please [[contact our support team by\n"
"     email|support/talk]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     Mention in your email:\n"
msgstr ""

#. type: Bullet: '     - '
msgid "The version of Tails that you are trying to start."
msgstr ""

#. type: Bullet: '     - '
msgid "The name, ID, and revision number (if any) of your graphics card."
msgstr ""

#. type: Bullet: '     - '
msgid "The workaround that you tried and that failed."
msgstr ""

#. type: Bullet: '   - '
msgid ""
"If your graphics card is not listed, please [[contact our support team by "
"email|support/talk]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     <div class=\"tip\">\n"
msgstr "     <div class=\"tip\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"     <p>You can send us a photo of the error message as it appears on\n"
"     your screen.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     </div>\n"
msgstr "     </div>\n"

#. type: Bullet: '1. '
msgid ""
"If your problem get fixed in a future version of Tails, please let us know "
"so we can update this page."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<!--\n"
msgstr "<!--\n"

#. type: Title =
#, no-wrap
msgid "Name and ID in /usr/share/misc/pci.ids\n"
msgstr ""

#. type: Plain text
msgid ""
"The correspondence between the name and ID is established in /usr/share/misc/"
"pci.ids."
msgstr ""

#. type: Plain text
msgid "For example:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"\t8086  Intel Corporation\n"
"\t        0007  82379AB\n"
"\t        [...]\n"
"\t        0046  Core Processor Integrated Graphics Controller\n"
msgstr ""

#. type: Plain text
msgid "Corresponds to:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "\tIntel Corporation Core Processor Integrated Graphics Controller [8086:0046]\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Template for new section\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"$ANCHOR\"></a>\n"
msgstr ""

#. type: Title -
#, no-wrap
msgid "$FAMILY_NAME\n"
msgstr ""

#. type: Plain text
msgid "$LT!-- Tickets: #XXXXX #XXXXX --$GT"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Affected graphics cards"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<table>\n"
"<tr><th>Name</th><th>ID</th><th>Revision number</th></tr>\n"
"<tr><td>$VENDOR $DEVICE</td><td>[$VENDOR_ID:$PRODUCT_ID]</td><td>(rev $REVISION_NUMBER)</td></tr>\n"
"</table>\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Workaround"
msgstr ""

#. type: Plain text
msgid "$WORKAROUND_IF_ANY"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "-->\n"
msgstr "-->\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"radeon-hd\"></a>\n"
msgstr "<a id=\"radeon-hd\"></a>\n"

#. type: Title -
#, no-wrap
msgid "AMD Radeon HD\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Tickets: #11095 #12482\n"
"-->\n"
msgstr ""
"<!--\n"
"Tickets: #11095 #12482\n"
"-->\n"

#. type: Plain text
#, no-wrap
msgid ""
"<table>\n"
"<tr><th>Name</th><th>ID</th><th>Revision number</th></tr>\n"
"<tr><td>Advanced Micro Devices, Inc. [AMD/ATI] Mars XTX [Radeon HD 8790M]</td><td>[1002:6606]</td><td></td></tr>\n"
"<tr><td>Advanced Micro Devices, Inc. [AMD/ATI] Mars XTX [Radeon HD 8790M]</td><td>[1002:6606]</td><td>(rev ff)</td></tr>\n"
"<tr><td>Advanced Micro Devices, Inc. [AMD/ATI] Seymour LP [Radeon HD 6430M]</td><td>[1002:6761]</td><td></td></tr>\n"
"<tr><td>Advanced Micro Devices, Inc. [AMD/ATI] Cedar [Radeon HD 5000/6000/7350/8350 Series]</td><td>[1002:68f9]</td><td></td></tr>\n"
"<tr><td>Advanced Micro Devices, Inc. [AMD/ATI] Broadway PRO [Mobility Radeon HD 5850]</td><td>[1002:68a1]</td><td></td></tr>\n"
"<tr><td>Advanced Micro Devices, Inc. [AMD/ATI] RV730/M96 [Mobility Radeon HD 4650/5165]</td><td>[1002:9480]</td><td></td></tr>\n"
"<tr><td>Advanced Micro Devices, Inc. [AMD/ATI] Device [1002:98e4]</td><td>[1002:98e4]</td><td>(rev da)</td></tr>\n"
"</table>\n"
msgstr ""

#. type: Plain text
msgid ""
"For some models, adding `radeon.modeset=0` to the [[startup options|/doc/"
"first_steps/startup_options/#boot_loader_menu]] fixes the issue."
msgstr ""

#. type: Plain text
msgid "We need more test results from users: [[!tails_ticket 12482]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"radeon-r9\"></a>\n"
msgstr "<a id=\"radeon-r9\"></a>\n"

#. type: Title -
#, no-wrap
msgid "AMD Radeon R9\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Tickets: #12218 #11850\n"
"-->\n"
msgstr ""
"<!--\n"
"Tickets: #12218 #11850\n"
"-->\n"

#. type: Plain text
#, no-wrap
msgid ""
"<table>\n"
"<tr><th>Name</th><th>ID</th><th>Revision number</th></tr>\n"
"<tr><td>Advanced Micro Devices, Inc. [AMD/ATI] Hawaii PRO [Radeon R9 290/390]</td><td>[1002:67b1]</td><td></td></tr>\n"
"</table>\n"
msgstr ""

#. type: Plain text
msgid ""
"Adding `radeon.dpm=0` to the [[startup options|/doc/first_steps/"
"startup_options#boot_loader_menu]] fixes the issue."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"intel\"></a>\n"
msgstr "<a id=\"intel\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Intel\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Ticket: #12219\n"
"-->\n"
msgstr ""
"<!--\n"
"Ticket: #12219\n"
"-->\n"

#. type: Plain text
msgid "Various Intel graphics card."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<table>\n"
"<tr><th>Name</th><th>ID</th><th>Revision number</th></tr>\n"
"<tr><td>Intel Corporation</td><td></td><td></td></tr>\n"
"</table>\n"
msgstr ""

#. type: Plain text
msgid ""
"Adding `xorg-driver=intel` to the [[startup options|/doc/first_steps/"
"startup_options#boot_loader_menu]] might fix the issue."
msgstr ""

#. type: Plain text
msgid "Otherwise, try starting in the *Troubleshooting Mode*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"intel-855GM\"></a>\n"
msgstr "<a id=\"intel-855GM\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Intel 855GM\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Ticket: #11096, Debian #776911\n"
msgstr ""
"<!--\n"
"Ticket: #11096, Debian #776911\n"

#. type: Plain text
#, no-wrap
msgid ""
"<table>\n"
"<tr><th>Name</th><th>ID</th><th>Revision number</th></tr>\n"
"<tr><td>Intel Corporation 82852/855GM Integrated Graphics Device</td><td>[8086:3582]</td><td>(rev 02)</td></tr>\n"
"</table>\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "<a id=\"nvidia-pascal\"></a>\n"
msgid "<a id=\"nvidia-tesla\"></a>\n"
msgstr "<a id=\"nvidia-pascal\"></a>\n"

#. type: Plain text
#, no-wrap
msgid ""
"Nvidia Tesla\n"
"--------------\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
#| msgid ""
#| "<!--\n"
#| "Ticket: #15116\n"
#| "-->\n"
msgid ""
"<!--\n"
"Ticket: #15491\n"
"-->\n"
msgstr ""
"<!--\n"
"Ticket: #15116\n"
"-->\n"

#. type: Plain text
#, no-wrap
msgid ""
"<table>\n"
"<tr><th>Name</th><th>ID</th><th>Revision number</th></tr>\n"
"<tr><td>NVIDIA Corporation MCP89 (GeForce 320M)</td><td>[10de:08a0]</td><td>a2</td></tr>\n"
"</table>\n"
msgstr ""

#. type: Plain text
msgid ""
"[List of graphics cards in the N50 family (Tesla)](https://nouveau."
"freedesktop.org/wiki/CodeNames/#nv50familytesla)"
msgstr ""

#. type: Plain text
msgid ""
"Try adding `nomodeset` to the [[startup options|doc/first_steps/"
"startup_options#boot_loader_menu]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"nvidia-maxwell\"></a>\n"
msgstr "<a id=\"nvidia-maxwell\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Nvidia Maxwell\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Ticket: #15116\n"
"-->\n"
msgstr ""
"<!--\n"
"Ticket: #15116\n"
"-->\n"

#. type: Plain text
#, no-wrap
msgid ""
"<table>\n"
"<tr><th>Name</th><th>ID</th><th>Revision number</th></tr>\n"
"<tr><td>NVIDIA Corporation GM107 [GeForce GTX 750 Ti]</td><td>?</td><td>a2</td></tr>\n"
"<tr><td>NVIDIA Corporation GM204M [GeForce GTX 970M]</td><td>[10de:13d8]</td><td></td></tr>\n"
"<tr><td>NVIDIA Corporation GM204M [GeForce GTX 970M]</td><td>[10de:1618]</td><td></td></tr>\n"
"</table>\n"
msgstr ""

#. type: Plain text
msgid ""
"[List of graphics cards in the NV110 family (Maxwell)](https://nouveau."
"freedesktop.org/wiki/CodeNames/#nv110familymaxwell)"
msgstr ""

#. type: Plain text
msgid "This problem has been fixed for some of these graphic cards."
msgstr ""

#. type: Plain text
msgid ""
"Otherwise, try adding `nouveau.noaccel=1` or `nouveau.modeset=0` to the "
"[[startup options|doc/first_steps/startup_options#boot_loader_menu]]."
msgstr ""

#. type: Plain text
msgid "We need more test results from users: [[!tails_ticket 15116]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"nvidia-pascal\"></a>\n"
msgstr "<a id=\"nvidia-pascal\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Nvidia Pascal\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"<table>\n"
"<tr><th>Name</th><th>ID</th><th>Revision number</th></tr>\n"
"<tr><td>$VENDOR $DEVICE</td><td>[$VENDOR_ID:$PRODUCT_ID]</td><td>(rev $REVISION_NUMBER)</td></tr>\n"
"</table>\n"
"-->\n"
msgstr ""

#. type: Plain text
msgid ""
"[List of graphics cards in the NV110 family (Pascal)](https://nouveau."
"freedesktop.org/wiki/CodeNames/#nv130familypascal)"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Other issues\n"
msgstr "Outros problemas\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"sg-black-screen\"></a>\n"
msgstr "<a id=\"sg-black-screen\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Black screen with switchable graphics computers\n"
msgstr ""

#. type: Plain text
msgid ""
"Some computers with switchable graphics (such as Optimus) fail to choose a "
"video card and end up on a black screen. This has been reported for MacBook "
"Pro 6,2, MacBook Pro 10,1 Retina, MacBook Pro 15-inch (early 2011) and might "
"affect many others."
msgstr ""

#. type: Plain text
msgid "There are several possible workarounds for this issue:"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Explicitly select one of the two graphics adapters in the BIOS instead of "
"letting the system choose one automatically. If this does not solve the "
"problem, try selecting the other graphics adapter."
msgstr ""

#. type: Bullet: '* '
msgid ""
"For the Mac computers, it is possible to use a third-party application, "
"<http://gfx.io/>, to force integrated graphics only through macOS.  Then "
"restart in that special mode that works with Tails."
msgstr ""

#. type: Bullet: '* '
msgid "Expert Linux users can also do the following:"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Add the `i915.modeset=0 rootpw=pass` option in the [[Boot Loader Menu|doc/"
"first_steps/startup_options#boot_loader_menu]]."
msgstr ""

#. type: Bullet: '  2. '
msgid ""
"Create a file `/etc/X11/xorg.conf.d/switchable.conf` with the following "
"content:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"         Section \"Device\"\n"
"             Identifier \"Device0\"\n"
"             Driver \"nouveau\"\n"
"             BusID \"1:0:0\"\n"
"         EndSection\n"
msgstr ""
"         Section \"Device\"\n"
"             Identifier \"Device0\"\n"
"             Driver \"nouveau\"\n"
"             BusID \"1:0:0\"\n"
"         EndSection\n"

#. type: Bullet: '  4. '
msgid "Restart X with the command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "         service gdm3 restart\n"
msgstr "         service gdm3 restart\n"

#. type: Bullet: '  5. '
msgid ""
"After the GNOME session has started, change again the root password with the "
"command:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "         sudo passwd\n"
msgstr "         sudo passwd\n"

#. type: Plain text
msgid ""
"For more details, see our ticket on [[!tails_ticket 7505 desc=\"Video is "
"broken with switchable graphics\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=sg-segfault></a>\n"
msgstr "<a id=sg-segfault></a>\n"

#. type: Title -
#, no-wrap
msgid "Cannot start GNOME session with switchable graphics computers\n"
msgstr ""

#. type: Plain text
msgid ""
"On some computers with switchable graphics, Tails 2.10 and later fails to "
"start the GNOME session and keeps returning to [[Tails Greeter|doc/"
"first_steps/startup_options#greeter]]."
msgstr ""

#. type: Plain text
msgid ""
"Starting in *Troubleshooting Mode* works, as well as adding the `modeprobe."
"blacklist=nouveau` to the [[startup options|doc/first_steps/"
"startup_options#boot_loader_menu]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"intel-gm965\"></a>\n"
msgstr "<a id=\"intel-gm965\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Intel GM965/GL960\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<!--\n"
"Ticket: #12217, Linux #187001\n"
"-->\n"
msgstr ""
"<!--\n"
"Ticket: #12217, Linux #187001\n"
"-->\n"

#. type: Plain text
#, no-wrap
msgid ""
"<table>\n"
"<tr><th>Name</th><th>ID</th><th>Revision number</th></tr>\n"
"<tr><td>Intel Corporation Mobile GM965/GL960 Integrated Graphics Controller (primary)</td><td>[8086:2a02]</td><td></td></tr>\n"
"<tr><td>Intel Corporation Mobile GM965/GL960 Integrated Graphics Controller (secondar)</td><td>[8086:2a03]</td><td></td></tr>\n"
"</table>\n"
msgstr ""

#. type: Plain text
msgid "The laptop crashes while running Tails."
msgstr ""

#. type: Plain text
msgid ""
"Adding `video=SVIDEO-1:d` to the [[startup options|/doc/first_steps/"
"startup_options/#boot_loader_menu]] fixes the issue."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"qemu\"></a>\n"
msgstr "<a id=\"qemu\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Virtual machines with *virt-manager*, *libvirt* and *QEMU*\n"
msgstr ""

#. type: Plain text
msgid ""
"See the [[dedicated troubleshooting documentation|doc/advanced_topics/"
"virtualization/virt-manager#graphics-issues]] about graphics issues in Tails "
"running inside a virtual machine with *virt-manager*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"vmware\"></a>\n"
msgstr "<a id=\"vmware\"></a>\n"

#. type: Title -
#, no-wrap
msgid "Virtual machines with *VMware*\n"
msgstr ""

#. type: Plain text
msgid ""
"To improve support of Tails running inside a virtual machine with *VMware*, "
"[[install|doc/advanced_topics/additional_software]] the `open-vm-tools-"
"desktop` software package in Tails."
msgstr ""
