# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2018-01-30 12:41+0000\n"
"PO-Revision-Date: 2018-05-16 18:11+0000\n"
"Last-Translator: cacukin <cacukin@cryptolab.net>\n"
"Language-Team: Spanish "
"<http://translate.tails.boum.org/projects/tails/signing_key_revocation/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.10.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Revocation of the Tails signing key\"]]\n"
msgstr "[[!meta title=\"Revocación de la llave de firmado de Tails\"]]\n"

#. type: Plain text
msgid ""
"This document proposes a mechanism for the distribution and activation of "
"the revocation certificate of the Tails signing key."
msgstr ""
"Este documento propone un mecanismo para la distribución y activación del "
"certificado de revocación de la llave de firmado de Tails."

#. type: Title =
#, no-wrap
msgid "Goals\n"
msgstr "Objetivos\n"

#. type: Plain text
msgid "Covered by current proposal:"
msgstr "Cubiertos por la propuesta actual:"

#. type: Plain text
#, no-wrap
msgid ""
"  A. Prevent any single individual from revoking our signing key.\n"
"  B. Allow a coalition of people from tails@boum.org to revoke our signing key\n"
"     in case most of the people from tails@boum.org become unavailable.\n"
"  C. Allow a coalition of people, not necessarily from tails@boum.org, to\n"
"     revoke our signing key in case everybody or almost everybody from\n"
"     tails@boum.org becomes unavailable.\n"
"  D. Make it hard for a coalition of people not from tails@boum.org to revoke\n"
"     our signing key unless everybody or almost everybody from tails@boum.org\n"
"     becomes unavailable.\n"
"  E. People not from tails@boum.org shouldn't know how the shares are spread\n"
"     and who has them.\n"
"  F. People in possession of a share of the revocation certificate\n"
"     of the signing key should have instructions on how to use it if needed.\n"
msgstr ""
"  A. Prevenir que ninguna persona pueda unilateralmente revocar nuestra "
"clave de firmado.\n"
"  B. Permitir a una coalición de miembros de tails@boum.org revocar nuestra "
"clave de firmado\n"
"     en caso de que la mayoría de la gente de tails@boum.org no se encuentre "
"disponible.\n"
"  C. Permitir que un grupo de gente, no necesariamente de tails@boum.org, "
"revoque nuestra\n"
"     clave de firmado en caso de que todos los miembros de\n"
"     tails@boum.org devenga no disponible.\n"
"  D. Hacer difícil que un grupo de gente que no sea de tails@boum.org "
"revoque nuestra clave de\n"
"     firmado a menos que todos o casi todos los miembros de tails@boum.org "
"devengan no\n"
"     disponibles.\n"
"  E. Gente que no sea de tails@boum.org no debería saber cómo son repartidas "
"las partes\n"
"     y quién las tiene.\n"
"  F. Gente en posesión de una parte del certificado de revocación\n"
"     de la la llave de firmado debería tener instrucciones sobre cómo usarlo "
"si fuera necesario.\n"

#. type: Title =
#, no-wrap
msgid "Groups\n"
msgstr "Grupos\n"

#. type: Plain text
msgid "We define four complementary groups of trusted people:"
msgstr "Definimos cuatro grupos complementarios de gente confiable:"

#. type: Bullet: '  - '
msgid "Group A: people from tails@boum.org themselves"
msgstr "Grupo A: gente del mismo tails@boum.org"

#. type: Bullet: '  - '
msgid "Group B"
msgstr "Grupo B"

#. type: Bullet: '  - '
msgid "Group C"
msgstr "Grupo C"

#. type: Bullet: '  - '
msgid "Group D"
msgstr "Grupo D"

#. type: Plain text
msgid ""
"All these people should have an OpenPGP key and understand what a revocation "
"certificate is."
msgstr ""
"Todas estas personas tienen que tener una clave OpenPGP y entender lo que es "
"un certificado de revocación."

#. type: Title =
#, no-wrap
msgid "Cryptographic shares\n"
msgstr "Porciones criptográficas\n"

#. type: Plain text
msgid ""
"We generate a revocation certificate of the signing key and split it into a "
"number of cryptographic shares, using for example Shamir's secret sharing "
"scheme implemented by `gfshare`."
msgstr ""
"Generamos un certificado de revocación de la clave de firmado y la dividimos "
"en un número de porciones criptográficas, usando por ejemplo el esquema para "
"compartir secretos de Shamir implementado por `gfshare`."

#. type: Plain text
msgid ""
"The following combinations of people could get together and reassemble their "
"shares to reconstruct a complete revocation certificate:"
msgstr ""
"Las siguientes combinaciones de gente podrían juntarse y rearmar sus "
"porciones para reconstruir un certificado de revocación completo:"

#. type: Bullet: '  - '
msgid "Three people from tails@boum.org: A{3}"
msgstr "Tres personas de tails@boum.org: A{3}"

#. type: Bullet: '  - '
msgid ""
"Two people from tails@boum.org and one person not from tails@boum.org: "
"A{2}+(B|C|D)"
msgstr ""
"Dos personas de tails@boum.org y una persona que no sea de tails@boum.org: "
"A{2}+(B|C|D)"

#. type: Bullet: '  - '
msgid ""
"One person from tails@boum.org, and two people not from tails@boum.org but "
"from two different groups: A+(B|C|D){2}"
msgstr ""
"Una persona de tails@boum.org, y dos personas que no sean de tails@boum.org "
"pero de distintos grupos: A+(B|C|D){2}"

#. type: Bullet: '  - '
msgid ""
"Three people not from tails@boum.org but from three different groups: (B+C+D)"
"{3}"
msgstr ""
"Tres personas que no sean de tails@boum.org pero de tres grupos diferentes: "
"(B+C+D){3}"

#. type: Plain text
msgid "We generate these shares:"
msgstr "Generamos estas porciones:"

#. type: Bullet: '  - '
msgid "N shares, one for each person from tails@boum.org"
msgstr "N porciones, una para cada persona de tails@boum.org"

#. type: Bullet: '  - '
msgid "1 share for people in group B"
msgstr "Una porción para las personas en el grupo B"

#. type: Bullet: '  - '
msgid "1 share for people in group C"
msgstr "Una porción para las personas en el grupo C"

#. type: Bullet: '  - '
msgid "1 share for people in group D"
msgstr "Una porción para las personas en el grupo D"

#. type: Title =
#, no-wrap
msgid "Who knows what\n"
msgstr "Quién sabe qué\n"

#. type: Bullet: '  - '
msgid "People from tails@boum.org know the composition of each group"
msgstr "La gente de tails@boum.org sabe la composición de cada grupo"

#. type: Plain text
#, no-wrap
msgid ""
"  - People not from tails@boum.org:\n"
"    - Are explained in which circumstances they should revoke the signing key\n"
"    - Are told to write to a certain contact email address if they decide to revoke the signing key\n"
"    - Are told that they need three different shares to reassemble the revocation certificate\n"
msgstr ""

#. type: Title =
#, no-wrap
msgid "Infrastructure\n"
msgstr "Infraestructura\n"

#. type: Bullet: '  - '
msgid "Everybody who owns a share is subscribed to a mailing list."
msgstr "Toda persona que tenga una porción está suscrita a una lista de correo."

#. type: Bullet: '  - '
msgid ""
"This mailing list is hosted on a trusted server different from boum.org to "
"be more resilient than our usual communication channels."
msgstr ""
"Esta lista de correo está alojada en un servidor de confianza distinto de "
"boum.org para ser más estable que nuestros canales de comunicación "
"habituales."

#. type: Title =
#, no-wrap
msgid "Changing the members of the groups B, C, or D\n"
msgstr "Cambiar los miembros de los grupos B, C o D\n"

#. type: Plain text
msgid "To add someone to a given group:"
msgstr "Para agregar a alguien a un grupo determinado:"

#. type: Bullet: '  - '
msgid ""
"Request someone from that group to send her share to the new person in the "
"group."
msgstr ""
"Pedirle a alguien de ese grupo que le envíe su porción a la nueva persona "
"del grupo."

#. type: Plain text
msgid "To remove someone from a given group:"
msgstr "Para remover a alguien de un grupo:"

#. type: Bullet: '  - '
msgid "Send new shares to everybody except to the person who is being removed."
msgstr ""
"Enviar nuevas porciones a todo el mundo, excepto a la persona que se está "
"removiendo."

#. type: Bullet: '  - '
msgid ""
"Request everybody to delete their previous share and track this.  Once "
"everybody in 2 groups amongst B, C, or D have deleted their share, it "
"becomes impossible for them to reassemble the revocation certificate with "
"the previous set of shares."
msgstr ""

#. type: Bullet: '  - '
msgid "Let's hope that this doesn't happen very often :)"
msgstr "Esperemos que esto no pase tan a menudo :)"

#. type: Title =
#, no-wrap
msgid "Expiry\n"
msgstr "Expiración\n"

#. type: Plain text
msgid ""
"There is no expiry date on revocation certificates. One way of cancelling "
"the revocation power is to destroy all copies of shares of 2 groups amongst "
"B, C, or D."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Email to members of the groups\n"
msgstr "Correo electrónico a los miembros de los grupos\n"

#. type: Plain text
#, no-wrap
msgid ""
"<pre>\n"
"Subject: distribution\n"
msgstr ""
"<pre>\n"
"Asunto: distribución\n"

#. type: Plain text
msgid "Hi,"
msgstr "Hola,"

#. type: Plain text
msgid ""
"We want to propose you to be part of a distributed mechanism for the "
"revocation certificate of the Tails signing key."
msgstr ""
"Te proponemos que seas parte de un mecanismo distribuido para el certificado "
"de revocación de la clave de firma de Tails."

#. type: Plain text
msgid ""
"The idea is to distribute cryptographic shares of this revocation "
"certificate to people that we trust. These cryptographic shares can be put "
"together to reassemble the revocation certificate and revoke the Tails "
"signing key. This may be needed in case something really bad happens to us "
"and we are not able to do the revocation ourselves."
msgstr ""
"La idea es distribuir porciones criptográficas de este certificado de "
"revocación a gente en la que confiamos. Estas porciones criptográficas "
"pueden juntarse para recrear el certificado de revocación y revocar la clave "
"de firma de Tails. Esto podría ser necesario en caso de que nos pase algo "
"malo y no podamos revocarla por nuestra cuenta."

#. type: Plain text
msgid ""
"Note: In all this document, 'us' refers to the set of people subscribed to "
"tails@boum.org which is a Schleuder mailing list."
msgstr ""
"Nota: En todo este documento, 'nosotros' se refiere al conjunto de gente "
"suscrita a tails@boum.org que es una lista de correo Schleuder."

#. type: Plain text
msgid "You can read a complete description of the distribution mechanism on:"
msgstr "Puedes leer una descripción completa del mecanismo de distribución en:"

#. type: Plain text
msgid "https://tails.boum.org/doc/about/openpgp_keys/signing_key_revocation."
msgstr ""
"https://tails.boum.org/doc/about/openpgp_keys/signing_key_revocation/index.es"
".html."

#. type: Plain text
msgid ""
"The recipe is public and the only secret component is the list of people who "
"are in possession of the cryptographic material."
msgstr ""
"La receta es pública y el único componente secreto es la lista de gente que "
"tiene el material criptográfico."

#. type: Plain text
msgid ""
"We are proposing this to you because we trust in both your technical "
"abilities to store your share in a safe place and manipulate it as required "
"but also because we trust in you as a human being to make informed judgment "
"on when to use your share and act only in the interest of Tails."
msgstr ""
"Te proponemos esto a tí porque confiamos tanto en tus habilidades técnicas "
"para guardar tu porción en un lugar seguro y manipularla como es requerido, "
"sino también porque confiamos en tí como persona que puede tomar una "
"decisión sensata de cuándo usar tu porción y actuar sólo en el interés de "
"Tails."

#. type: Plain text
msgid "The bad things that could happen if the mechanism fails are:"
msgstr "Las cosas malas que podrían pasar si el mecanismo falla son:"

#. type: Plain text
msgid ""
"A. The signing key is not revoked while it should be. This could allow "
"possible attackers to distribute malicious Tails ISO images or publish "
"malicious information on our name."
msgstr ""
"A. La clave de firmado no se revocan cuando deberían. Esto podría permitir a "
"posibles atacantes distribuir imágenes ISO maliciosas de Tails o publicar "
"información maliciosa en nuestro nombre."

#. type: Plain text
msgid ""
"B. The signing key is revoked when it should not have been. This would "
"prevent people from verifying our ISO images with OpenPGP until we publish a "
"new signing key."
msgstr ""
"B. La clave de firmado es revocada cuando no debería revocarse. Esto "
"prevendría que la gente pueda verificar nuestras imágenes ISO con OpenPGP "
"hasta que publiquemos una nueva clave de firma."

#. type: Title =
#, no-wrap
msgid "Distribution of the shares\n"
msgstr "Distribución de las porciones\n"

#. type: Plain text
msgid ""
"Each person from tails@boum.org, group A, has a *different* share, A1, "
"A2, ..., An."
msgstr ""
"Cada persona de tails@boum.org, el grupo A, tiene una porción *distinta*, "
"A1, A2, ..., An."

#. type: Plain text
msgid ""
"On top of this, we defined three complementary groups, B, C, and D of "
"trusted people who have a close relationship with Tails but different "
"interests and different access to information about us. You are part of one "
"of these groups."
msgstr ""

#. type: Plain text
msgid "Everybody in group B has an *identical* share B."
msgstr "Todas las personas en el grupo B tienen *la misma* porción B."

#. type: Plain text
msgid "Everybody in group C has an *identical* share C."
msgstr "Todas las personas en el grupo C tienen *la misma* porción C."

#. type: Plain text
msgid "Everybody in group D has an *identical* share D."
msgstr "Todas las personas en el grupo D tienen *la misma* porción D."

#. type: Plain text
msgid ""
"Three different shares are needed to reassemble the revocation certificate. "
"For example, shares A1, A2, and A3, or shares A1, B, and C."
msgstr ""

#. type: Title =
#, no-wrap
msgid "How to store your share\n"
msgstr ""

#. type: Plain text
msgid ""
"Please keep your share in an encrypted storage and make it as hard as you "
"can for untrusted people to get a copy of it."
msgstr ""

#. type: Plain text
msgid ""
"You can rename the file as long as you keep the number in the file name of "
"your share as it is needed to use the share."
msgstr ""

#. type: Plain text
msgid ""
"Feel free to back up the file but we might also request you to delete it at "
"some point and you should be able to know whether you still have a copy of "
"it or not. It is all-right to lose your share as long as you tell us that "
"you have lost it. It is actually worse to still have a copy of the share "
"\"somewhere\" while thinking that you don't, than to lose it by mistake."
msgstr ""

#. type: Plain text
msgid ""
"Don't hesitate to ask us if you need clarification on the technical aspects "
"of this."
msgstr ""

#. type: Title =
#, no-wrap
msgid "When to use your share\n"
msgstr "Cuándo usar tu porción\n"

#. type: Plain text
msgid "Everybody in possession of a share is subscribed to a mailing list."
msgstr ""

#. type: Plain text
msgid ""
"If someone in possession of a share gets to learn about a very bad event "
"that happened to many of us and really thinks that we are not capable of "
"revoking the Tails signing key ourselves anymore, then this person should "
"write to the mailing list explaining why she thinks that the signing key "
"needs to be revoked."
msgstr ""

#. type: Plain text
msgid ""
"Yes, there is no mathematically proven algorithm for this and here is where "
"your judgement as a human being is needed. The description of the very bad "
"event should be checked or backed by enough people to be plausible."
msgstr ""

#. type: Plain text
msgid ""
"Keep in mind that we could still revoke the signing key ourselves as long as "
"three of us are able to communicate and gather their shares. So we only need "
"your help if only two of us are still able to communicate."
msgstr ""

#. type: Plain text
msgid ""
"Unless you really want to start the key revocation process, do not write to "
"this mailing list."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Further communications\n"
msgstr "Siguientes comunicaciones\n"

#. type: Plain text
msgid ""
"In case we need to communicate with you about this revocation mechanism in "
"the future, we will always do it with messages signed by the Tails signing "
"key itself. We might do so for example to:"
msgstr ""

#. type: Bullet: '  - '
msgid "Ask you to send your share to a new member of your group."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Ask you to delete your share. This could be needed to cancel the power of "
"others people's share: as long as enough of you delete their shares, the few "
"people that might not delete them would end up with unusable shares."
msgstr ""

#. type: Plain text
msgid "So, can we count on you for this?"
msgstr "Entonces, ¿Podemos contar contigo para esto?"

#. type: Plain text
msgid ""
"If you answer positively, we will send you your share and subscribe you to "
"the mailing list."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Thanks, and may the force be with you!\n"
"</pre>\n"
msgstr ""
