# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Sat, 30 Jul 2016 01:02:03 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Numerous security holes in Tails 2.4\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag security/fixed]]\n"
msgstr "[[!tag security/fixed]]\n"

#. type: Plain text
msgid ""
"Several security holes that affect Tails 2.4 are now fixed in Tails 2.5."
msgstr ""

#. type: Plain text
msgid ""
"We **strongly** encourage you to [[upgrade to Tails 2.5|news/version_2.5]] "
"as soon as possible."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Details\n"
msgstr "Detalles\n"

#. type: Bullet: '* '
msgid ""
"Tor Browser: [[!mfsa 2016-62]], [[!mfsa 2016-63]], [[!mfsa 2016-64]], [[!"
"mfsa 2016-65]], [[!mfsa 2016-67]], [[!mfsa 2016-70]], [[!mfsa 2016-72]], [[!"
"mfsa 2016-73]], [[!mfsa 2016-76]], [[!mfsa 2016-77]], [[!mfsa 2016-78]], [[!"
"mfsa 2016-79]],"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!mfsa 2016-80]]\n"
msgstr ""

#. type: Bullet: '* '
msgid "Icedove: [[!debsa2016 3601]]"
msgstr ""

#. type: Bullet: '* '
msgid "Linux: [[!debsa2016 3616]], [[!debsa2016 3607]]"
msgstr ""

#. type: Bullet: '* '
msgid "GIMP: [[!debsa2016 3612]]"
msgstr ""

#. type: Bullet: '* '
msgid "libav: [[!debsa2016 3603]]"
msgstr ""

#. type: Bullet: '* '
msgid "expat: [[!debsa2016 3597]]"
msgstr ""

#. type: Bullet: '* '
msgid "libgd3: [[!debsa2016 3630]]"
msgstr ""

#. type: Bullet: '* '
msgid "libmodule-build-perl, perl: [[!debsa2016 3628]]"
msgstr ""

#. type: Bullet: '* '
msgid ""
"Pidgin: [[!debsa2016 3620]] (Tails is not affected since it does not include "
"support for the MXit protocol)"
msgstr ""

#. type: Bullet: '* '
msgid "LibreOffice: [[!debsa2016 3608]]"
msgstr ""

#. type: Bullet: '* '
msgid "libxslt1.1: [[!debsa2016 3605]]"
msgstr ""

#. type: Bullet: '* '
msgid ""
"OpenSSH: [[!debsa2016 3626]] (Tails is not affected since it does not "
"include the SSH daemon)"
msgstr ""

#. type: Bullet: '* '
msgid "p7zip: [[!debsa2016 3599]]"
msgstr ""
