# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-10-10 16:18+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.19.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Call for testing: VeraCrypt support in Tails\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Fri, 13 Jul 2018 20:00:00 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"You can help Tails! The beta version for the [[VeraCrypt support in Tails|/"
"blueprint/veracrypt/]] is ready for testing.  We are very excited."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "What's new in the Beta?"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We worked to integrate VeraCrypt support into the existing GNOME workflow\n"
"for unlocking encrypted volumes. As a result, most of the features already\n"
"provided for LUKS volumes are now also provided for VeraCrypt volumes.\n"
"This includes unlocking volumes via the <span class=\\\"application\\\">GNOME Disks</span>\n"
"application and integration into the places sidebar in\n"
"<span class=\\\"application\\\">GNOME Files</span>. If your file\n"
"containers have the \".hc\" file extension, they will be recognized as\n"
"VeraCrypt volumes and can be easily unlocked in <span class=\\\"application\\\">GNOME Files</span>.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"Additionally, we created a small application, <span class=\\\"application\\\">\n"
"VeraCrypt Mounter</span>, which makes it easier to unlock VeraCrypt volumes,\n"
"especially file containers that do not have the \".hc\" extension.\n"
msgstr ""

#. type: Title #
#, no-wrap
msgid "How to test the Beta?"
msgstr ""

#. type: Plain text
msgid ""
"Download and install the ISO image on a USB stick or DVD, start it and try "
"to unlock your existing VeraCrypt volumes."
msgstr ""

#. type: Plain text
msgid ""
"We are interested in your feedback on bugs and usability of this feature."
msgstr ""

#. type: Plain text
msgid ""
"- Are there any steps that are not clear? - Did you run into technical "
"issues?"
msgstr ""

#. type: Plain text
msgid "Please send feedback emails to tails-testers@boum.org."
msgstr ""

#. type: Title -
#, no-wrap
msgid "Get the Beta\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a class=\"download-file\" href=\"\">VeraCrypt support in Tails beta ISO image</a>\n"
msgstr ""

#. type: Plain text
msgid "There is no signature available for this test ISO image."
msgstr ""

#. type: Title =
#, no-wrap
msgid "Known issues\n"
msgstr ""

#. type: Plain text
msgid ""
"We've identified a list of known issues [[!tails_ticket 14480]] among which"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"Trying to unlock via the places sidebar using an incorrect password or "
"keyfile results in a not very helpful error message [[!tails_ticket 15663]]"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"Unlocking via the places sidebar doesn't provide any feedback [[!"
"tails_ticket 15664]]"
msgstr ""

#. type: Bullet: ' - '
msgid ""
"No integration in the places sidebar of the file chooser dialog of some "
"applications (including Tor Browser) [[!tails_ticket 15667]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate?r=veracrypt-beta\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
