# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 26 Sep 2017 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 3.2 is out\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_3.1]] and users should upgrade as soon as "
"possible."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr ""

#. type: Plain text
msgid "- We added support for PPPoE and dial-up Internet connections."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Please [tell us](mailto:tails-testers@boum.org) if this still doesn't work\n"
"  for you!\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"We installed [*BookletImposer*](http://kjo.herbesfolles.org/"
"bookletimposer/)  to convert linear PDF documents into booklets, and vice-"
"versa."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img bookletimposer.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"We added *GNOME Screen Keyboard* to replace *Florence*, the previous virtual "
"keyboard, which had [many issues](https://labs.riseup.net/code/projects/"
"tails/issues?utf8=%E2%9C%93&set_filter=1&f%5B%5D=cf_18&op%5Bcf_18%5D=%3D&v"
"%5Bcf_18%5D%5B%5D=On-screen+keyboard&f%5B%5D=subject&op%5Bsubject%5D=%7E&v"
"%5Bsubject%5D%5B%5D=Florence&f%5B%5D=fixed_version_id&op%5Bfixed_version_id"
"%5D=%3D&v%5Bfixed_version_id%5D%5B%5D=294&f%5B%5D=&c%5B%5D=status&c%5B"
"%5D=priority&c%5B%5D=fixed_version&c%5B%5D=subject&c%5B%5D=category&c%5B"
"%5D=cf_15&c%5B%5D=assigned_to&c%5B%5D=cf_9&group_by=&t%5B%5D=)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img screen_keyboard.png link=\"no\"]]\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Upgrade *Linux* to 4.12.12. This should improve the support for newer "
"hardware, especially Nvidia Maxwell graphics card."
msgstr ""

#. type: Plain text
msgid "- Upgrade *Thunderbird* from 45.8 to 52.3."
msgstr ""

#. type: Title ###
#, no-wrap
msgid "User experience"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Require a 8 GB USB stick to install Tails. 4 GB USB sticks that are already "
"installed can still be upgraded."
msgstr ""

#. type: Bullet: '- '
msgid ""
"*Tails Installer* now detects when the target USB stick has Tails installed "
"already and automatically proposes to upgrade.  This made possible to remove "
"the initial splash screen."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img install/inc/screenshots/tails_installer_in_tails.png link=\"no\"]]\n"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Security"
msgstr "امنیت"

#. type: Bullet: '- '
msgid ""
"Disable *Bluetooth* to protect against the [*BlueBorne* attack](https://www."
"armis.com/blueborne/). [[!tails_ticket 14655]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Please [let us know](mailto:tails-testers@boum.org) if this makes it hard for\n"
"  you to use Tails!\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Increase the randomization of <span class=\"definition\">[[!wikipedia "
"Address_space_layout_randomization desc=\"ASLR\"]]</span> to the maximum."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!tails_ticket 11840]]\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Deny access to the D-Bus service of *Pidgin* to prevent other applications "
"to access and modify its configuration. [[!tails_ticket 14612]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr ""

#. type: Plain text
msgid "- Fix the import of secret OpenPGP keys in *Password and Keys*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!tails_ticket 12733]]\n"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog desc=\"changelog"
"\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<a id=\"known-issues\"></a>\n"
msgstr "<a id=\"known-issues\"></a>\n"

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "مشکلات شناسایی‌شده"

#. type: Plain text
msgid "None specific to this release."
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Title #
#, no-wrap
msgid "Get Tails 3.2"
msgstr ""

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr ""

#. type: Bullet: '- '
msgid ""
"To upgrade, automatic upgrades are available from 3.0 and 3.1 to 3.2 (but "
"not from 3.0.1 due to [[!tails_ticket 13426]])."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""

#. type: Plain text
msgid "- [[Download Tails 3.2.|install/download]]"
msgstr ""

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr ""

#. type: Plain text
msgid "Tails 3.3 is [[scheduled|contribute/calendar]] for November 14."
msgstr ""

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"We need your help and there are many ways to [[contribute to\n"
"Tails|contribute]] (<a href=\"https://tails.boum.org/donate?r=3.2\">donating</a> is only one of\n"
"them). Come [[talk to us|about/contact#tails-dev]]!\n"
msgstr ""
