# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: Tails\n"
"POT-Creation-Date: 2018-09-18 06:11+0200\n"
"PO-Revision-Date: 2016-06-17 17:15-0000\n"
"Last-Translator: AtomiKe <tails@atomike.ninja>\n"
"Language-Team: Tails translators <tails@boum.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.10\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 07 Jun 2016 12:34:56 +0000\"]]\n"
msgstr "[[!meta date=\"Tue, 07 Jun 2016 12:34:56 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 2.4 is out\"]]\n"
msgstr "[[!meta title=\"Tails 2.4 est sorti\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"This release fixes [[many security issues|security/"
"Numerous_security_holes_in_2.3]] and users should upgrade as soon as "
"possible."
msgstr ""
"Cette version corrige [[plusieurs problèmes de sécurité|security/"
"Numerous_security_holes_in_2.3]] et les utilisateurs doivent mettre à jour "
"dès que possible."

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=1]]\n"
msgstr "[[!toc levels=1]]\n"

#. type: Title #
#, no-wrap
msgid "Changes"
msgstr "Changements"

#. type: Title ##
#, no-wrap
msgid "New features"
msgstr "Nouvelles fonctionnalités"

#. type: Bullet: '- '
msgid ""
"We enabled the automatic account configuration of *Icedove* which discovers "
"the correct parameters to connect to your email provider based on your email "
"address. We improved it to rely only on secure protocol and we are working "
"on sharing these improvements with Mozilla so that users of *Thunderbird* "
"outside Tails can benefit from them as well."
msgstr ""
"Nous avons activé la configuration automatique de comptes dans *Icedove* qui "
"permet de trouver les paramètres corrects pour se connecter à son "
"fournisseur de messagerie électronique en se basant sur votre adresse de "
"messagerie. Nous l'avons amélioré pour qu'elle fonctionne uniquement avec "
"des protocoles sécurisés et nous travaillons à partager ces améliorations "
"avec Mozilla de façon à ce que les utilisateurs de *Thunderbird* en dehors "
"de Tails puisse bénéficier également de ces améliorations."

#. type: Plain text
#, no-wrap
msgid "  [[!img autoconfig.png link=\"no\"]]\n"
msgstr "  [[!img autoconfig.png link=\"no\"]]\n"

#. type: Title ##
#, no-wrap
msgid "Upgrades and changes"
msgstr "Mises à jour et changements"

#. type: Bullet: '- '
msgid ""
"Update *Tor Browser* to [6.0.1](https://blog.torproject.org/blog/tor-"
"browser-601-released), based on Firefox 45."
msgstr ""
"Mise à jour du *Navigateur Tor* en version [6.0.1](https://blog.torproject."
"org/blog/tor-browser-601-released), basé sur Firefox 45."

#. type: Bullet: '- '
msgid ""
"Remove the preconfigured `#tails` IRC channel. [[Join us on XMPP instead!|"
"support/chat]]"
msgstr ""
"Suppression du canal IRC `#tails` pré-configuré. [[Rejoignez nous sur XMPP à "
"la place !|support/chat]]"

#. type: Bullet: '- '
msgid ""
"Always display minimize and maximize buttons in titlebars.  ([[!tails_ticket "
"11270]])"
msgstr ""
"Affichage systématique des boutons minimiser et maximiser dans les barres de "
"titre. ([[!tails_ticket 11270]])"

#. type: Bullet: '- '
msgid ""
"Remove *GNOME Tweak Tool* and *hledger*. You can add them back using the "
"[[*Additional software packages*|doc/first_steps/persistence/"
"configure#additional_software]] persistence feature."
msgstr ""
"Suppression de *GNOME Tweak Tool* et *hledger*. Vous pouvez les ajouter en "
"utilisant [[*Paquets logiciels complémentaires*|doc/first_steps/persistence/"
"configure#additional_software]] dans les fonctions de persistance."

#. type: Plain text
msgid "- Use secure HKPS OpenPGP key server in *Enigmail*."
msgstr ""
"- Utilisation d'un serveur de clés OPenPGP sécurisé (HKPS) dans *Enigmail*."

#. type: Bullet: '- '
msgid ""
"Harden our firewall by rejecting `RELATED` packets and restricting Tor to "
"only send `NEW` TCP `syn` packets. ([[!tails_ticket 11391]])"
msgstr ""
"Renforcement des règles de notre pare-feu en rejetant les paquets `RELATED` "
"et en limitant Tor pour envoyer seulement des paquets TCP `NEW` `syn`. ([[!"
"tails_ticket 11391]])"

#. type: Plain text
#, no-wrap
msgid ""
"- Harden our kernel by:\n"
"  * Setting various security-related kernel options: `slab_nomerge slub_debug=FZ\n"
"    mce=0 vsyscall=none`. ([[!tails_ticket 11143]])\n"
"  * Removing the <span class=\"filename\">.map</span> files of the kernel.\n"
"    ([[!tails_ticket  10951]])\n"
msgstr ""
"- Renforcement de notre noyau en :\n"
"  * Activant plusieurs options de sécurité du noyau : `slab_nomerge slub_debug=FZ\n"
"    mce=0 vsyscall=none`. ([[!tails_ticket 11143]])\n"
"  * Supprimant les fichiers <span class=\"filename\">.map</span> du noyau.\n"
"    ([[!tails_ticket  10951]])\n"

#. type: Title ##
#, no-wrap
msgid "Fixed problems"
msgstr "Problèmes corrigés"

#. type: Bullet: '- '
msgid ""
"Update the *DRM* and *Mesa* graphical libraries. This should fix recent "
"problems with starting Tails on some hardware. ([[!tails_ticket 11303]])"
msgstr ""
"Mise à jour des bibliothèques graphiques *DRM* et *MESA*. Cela corrige des "
"problèmes récents de démarrage de Tails sur certains matériels. ([[!"
"tails_ticket 11303]])"

#. type: Bullet: '- '
msgid ""
"Some printers that stopped working in Tails 2.0 should work again.  ([[!"
"tails_ticket 10965]])"
msgstr ""
"Certaines imprimantes qui avait cessé de fonctionner avec Tails 2.0 doivent "
"fonctionner à nouveau. ([[!tails_ticket 10965]])"

#. type: Bullet: '- '
msgid ""
"Enable Packetization Layer Path MTU Discovery for IPv4. This should make the "
"connections to `obfs4` Tor bridges more reliable. ([[!tails_ticket 9268]])"
msgstr ""
"Activation du \"Packetization Layer Path MTU Discovery\" pour IPv4. Cela "
"doit rendre les connexions aux bridges Tor `obfs4` plus fiables. ([[!"
"tails_ticket 9268]])"

#. type: Bullet: '- '
msgid ""
"Remove our custom ciphers and MACs settings for SSH. This should fix "
"connectivity issues with other distributions such as OpenBSD.  ([[!"
"tails_ticket 7315]])"
msgstr ""
"Suppression de nos réglages ciphers et MAC personnalisés pour SSH. Cela doit "
"corriger les problèmes de connectivités avec d'autres distributions comme "
"OpenBSD. ([[!tails_ticket 7315]])"

#. type: Plain text
msgid "- Fix the translations of *Tails Upgrader*. ([[!tails_ticket 10221]])"
msgstr ""
"- Correction de la traduction de *Tails Upgrader*. ([[!tails_ticket 10221]])"

#. type: Bullet: '- '
msgid ""
"Fix displaying the details of a circuit in *Onion Circuits* when using Tor "
"bridges. ([[!tails_ticket 11195]])"
msgstr ""
"Correction de l'affichage du détail d'un circuit dans *Onion Circuits* "
"lorsqu'on utilise des bridges Tor. ([[!tails_ticket 11195]])"

#. type: Plain text
msgid ""
"For more details, read our [changelog](https://git-tails.immerda.ch/tails/"
"plain/debian/changelog)."
msgstr ""
"Pour plus de détails, lisez notre [liste des changements](https://git-tails."
"immerda.ch/tails/plain/debian/changelog)."

#. type: Title #
#, no-wrap
msgid "Known issues"
msgstr "Problèmes connus"

#. type: Bullet: '- '
msgid ""
"The automatic account configuration of *Icedove* freezes when connecting to "
"some email providers. ([[!tails_ticket 11486]])"
msgstr ""
"La configuration automatique des comptes *Icedove* se bloque lors de la "
"connexion à certains fournisseurs de messagerie électronique. ([[!"
"tails_ticket 11486]])"

#. type: Bullet: '- '
msgid ""
"In some cases sending an email with Icedove results in the error: \"The "
"message could not be sent using Outgoing server (SMTP)  mail.riseup.net for "
"an unknown reason.\" When this happens, simply click \"Ok\" and try again "
"and it should work. ([[!tails_ticket 10933]])"
msgstr ""
"Dans certains cas, l'envoi d'un message électronique avec Icedove provoque "
"l'erreur : \"Le message ne peut pas être envoyé le serveur sortant (SMTP) "
"mail.riseup.net pour une raison inconnue.\" Lorsque cela se produit, cliquez "
"simplement \"Ok\" et essayez à nouveau et cela devrait fonctionner. ([[!"
"tails_ticket 10933]])"

#. type: Bullet: '- '
msgid ""
"The update of the *Mesa* graphical library introduce new problems at least "
"on AMD HD 7770 and Nvidia GT 930M."
msgstr ""
"La mise à jour de la bibliothèque graphique *Mesa* provoque de nouveaux "
"problèmes au moins sur les cartes AMD HD 7770 et Nvidia GT 930M."

#. type: Bullet: '- '
msgid ""
"In the PDF Viewer the Download button doesn't work. This can be worked "
"around by right-clicking anywhere in the document and selecting *Save Page "
"As*."
msgstr ""
"Dans le visionneur de PDF, le bouton Télécharger ne fonctionne pas. Ce "
"problème peut être contourné en faisant un clic droit n’importe où sur le "
"document et en sélectionnant *Enregistrer sous...*."

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""
"Voir la liste des [[problèmes connus de longue date|support/known_issues]]."

#. type: Title #
#, no-wrap
msgid "Get Tails 2.4"
msgstr "Obtenir Tails 2.4"

#. type: Plain text
msgid "- To install, follow our [[installation instructions|install]]."
msgstr "- Pour installer, suivez nos [[instructions d'installation|install]]."

#. type: Plain text
msgid "- To upgrade, an automatic upgrade is available from 2.3 to 2.4."
msgstr ""
"- Pour mettre à jour, une mise à jour automatique est disponible depuis la "
"version 2.3 vers la version 2.4."

#. type: Plain text
#, no-wrap
msgid ""
"  If you cannot do an automatic upgrade or if you fail to start after an\n"
"  automatic upgrade, please try to do a [[manual upgrade|upgrade]].\n"
msgstr ""
"Si vous ne pouvez pas faire une mise à jour automatique ou si vous n'arrivez pas à démarrer après\n"
"une mise à jour automatique, merci d'essayer de faire une [[mise à jour manuelle|upgrade]].\n"

#. type: Plain text
msgid "- [[Download Tails 2.4.|install/download]]"
msgstr "- [[Télécharger Tails 2.4.|install/download]]"

#. type: Title #
#, no-wrap
msgid "What's coming up?"
msgstr "Et ensuite ?"

#. type: Plain text
msgid "Tails 2.5 is [[scheduled|contribute/calendar]] for August 2."
msgstr "Tails 2.5 est [[prévu|contribute/calendar]] pour le 2 août 2016."

#. type: Plain text
msgid "Have a look at our [[!tails_roadmap]] to see where we are heading to."
msgstr ""
"Jetez un œil à notre [[!tails_roadmap desc=\"feuille de route\"]] pour "
"savoir ce que nous avons en tête."

#. type: Plain text
msgid ""
"We need your help and there are many ways to [[contribute to Tails|"
"contribute]] ([[donating|donate]] is only one of them). Come [[talk to us|"
"about/contact#tails-dev]]!"
msgstr ""
"Nous avons besoin de votre aide et il y a de nombreuses manières de "
"[[contribuer à Tails|contribute]] ([[faire un don|donate]] est seulement "
"l'une d'entre elles). Venez [[discuter avec nous|about/contact#tails-dev]] !"
