# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2017-08-05 14:00+0200\n"
"PO-Revision-Date: 2017-06-29 10:34+0000\n"
"Last-Translator: \n"
"Language-Team: ita <transitails@inventati.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Chat\"]]\n"
msgstr "[[!meta title=\"Chat\"]]\n"

#. type: Plain text
msgid "Join our XMPP chat room to ask questions about Tails."
msgstr "Unisciti nella nostra chat XMPP per porre domande riguardo Tails."

#. type: Plain text
msgid ""
"To do so, you need an XMPP account. Some emails providers, such as [Riseup]"
"(https://help.riseup.net/en/chat), provide XMPP accounts as well."
msgstr ""
"Per far ciò, è necessario avere un account XMPP. Alcuni provider di posta "
"elettronica, come ad esempio [Riseup](https://help.riseup.net/en/chat), "
"forniscono anche account XMPP."

#. type: Plain text
msgid ""
"Then configure your preferred instant messaging client, for example [[Pidgin|"
"http://www.pidgin.im/]], which runs on Windows, GNU/Linux, and macOS, to "
"connect to:"
msgstr ""
"Quindi, configura il tuo client di messaggistica istantanea preferito, ad "
"esempio [[Pidgin|http://www.pidgin.im/]], il quale è disponibile su Windows, "
"GNU/Linux e macOS, per connettersi a:"

#. type: Bullet: '* '
msgid "server: `conference.riseup.net`"
msgstr "server: `conference.riseup.net`"

#. type: Bullet: '* '
msgid "room: `tails`"
msgstr "chat: 'tails'"

#. type: Bullet: '* '
msgid "Use TLS/SSL to connect!"
msgstr "Utilizza TLS/SSL per connetterti!"
